{
  "name": "synapse.bff.core",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "description": "An NPM module which can be imported into any Nest.Js based backend for frontend(BFF) for Synapse UI",
  "scripts": {
    "format": "prettier --write \"lib/**/*.ts\"",
    "build": "rimraf dist && tsc",
    "build_pack": "npm run build && npm pack",
    "lint": "tslint --fix -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/geodis-thanos/infrastructure/synapse.bff.core.git"
  },
  "keywords": [],
  "author": "Sarath Francis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/geodis-thanos/infrastructure/synapse.bff.core/issues"
  },
  "homepage": "https://gitlab.com/geodis-thanos/infrastructure/synapse.bff.core#readme",
  "dependencies": {
    "@digikare/nestjs-prom": "0.2.1",
    "@nestjs/common": "6.9.0",
    "@nestjs/core": "6.9.0",
    "amqplib": "0.5.5",
    "js-yaml": "3.13.1",
    "nock": "11.7.0",
    "oracledb": "4.0.1",
    "pg": "7.12.1",
    "prom-client": "11.5.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.3",
    "winston": "3.2.1",
    "winston-transport": "4.3.0",
    "zen-observable-ts": "0.8.20"
  },
  "devDependencies": {
    "@nestjs/testing": "6.8.3",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.1",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "neo-async": "^2.6.1",
    "prettier": "1.18.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "rxjs": "6.5.3",
    "ts-jest": "24.1.0",
    "tsc-watch": "4.0.0",
    "tslint": "5.20.0",
    "typescript": "3.6.4"
  },
  "peerDependencies": {
    "@nestjs/common": "6.8.3",
    "@nestjs/core": "6.8.3",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "rxjs": "6.5.3"
  },
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "lib",
    "testRegex": ".spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
